@import "mixins";
@import "variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: $dt-background-dark-color;
  color: $dt-text-color-high-emphasis;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
header {
  font-size: 18px;
  @include flex-spaced-between;
  top: 0;
  padding: 10px 20px 10px 10px;
  height: 50px;
  transition: all 0.2s ease;
  overflow: hidden;

  .logo__container {
    h2 {
      font-family: "Inter", sans-serif;
      font-size: 2rem;
      span {
        color: $dt-accent-color;
      }
    }
  }

  .logo__container {
    @include flex-spaced-between;
    align-items: center;
  }

  .controls {
    display: flex;
    align-items: center;
    gap: 15vw;
    justify-content: space-between;

    // Make nav and dt slider closer if screen < 750px
    @media (max-width: 750px) {
      & {
        gap: 20px;
      }
    }
  }

  nav {
    @include flex-spaced-between;
    flex-shrink: 1;
    align-items: center;
    gap: 20px;
    font-weight: 500;

    label {
      cursor: pointer;
    }

    // Hover on nav children
    @media (hover: hover) and (pointer: fine) {
      label:hover {
        color: $dt-accent-color;
        font-size: 1.1rem;
        transition: all 0.08s ease;
        @include shadow;
      }
    }
    label:active {
      color: $dt-accent-color;
    }

    // Hide nav component if screen < 450 px
    @media (max-width: 450px) {
      & {
        display: none;
      }
    }
  }

  // Moon / Sun visibility
  .moon-sun__icons-container {
    position: relative;
    width: 24px;
    height: 60px;
    width: 25px;
    svg {
      position: absolute;
      stroke-width: 1.5px;
      transition: all 0.4s ease;
      opacity: 1;
    }

    .dt__moon,
    .dt__sun {
      top: 18px;
    }

    & .dt__sun__disabled {
      opacity: 0;
      transform: translateY(-40px);
    }
    & .dt__moon__disabled {
      opacity: 0;
      transform: translateY(40px);
    }
  }

  // Hamburger / X visibility

  .hamburger-x__container {
    position: relative;
    overflow: hidden;
    height: 30px;
    width: 30px;
    svg {
      position: absolute;
      width: 26px;
      height: 26px;
      transform: all 0.3s ease;
    }
  }

  .slider-component {
    @include flex-spaced-between;
    align-items: center;
    justify-content: center;
    gap: 4px;
    overflow: hidden;

    svg {
      width: 24px;
      height: 24px;
    }

    .dark-theme-slider__container {
      display: flex;
      align-items: center;
      width: 46px;
      height: 26px;
      background-color: #ccc;
      cursor: pointer;
      border-radius: 34px;
      position: relative;
      padding-left: 4px;

      &::before {
        content: "";
        background-color: #fff;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        transition: all 0.3s ease;
      }
    }

    // slider toggler
    .slider__active {
      background-color: $dt-background-lightest-color;
      transition: all 0.3s ease;
    }

    .slider__active::before {
      transition: all 0.3s ease;
      transform: translateX(18px);
    }
  }

  .hamburger-x__container {
    display: none;
  }
  // Insert hamburger container menu if screen < 450px
  @media (max-width: 450px) {
    & {
      padding-right: 10px;
      .hamburger-x__container {
        display: block;
        cursor: pointer;
      }
    }
  }
}

.dt-fixed-header {
  // Dark theme fixed header style
  @include fixed-header;
  background-color: rgb(43, 43, 43, 0.3);
}

.vertical-banner__left {
  @include vertical-banners__common-styles;
  left: 10px;
  .vertical-banner__left__icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: $dt-accent-color;
    stroke-width: 1.2px;
    cursor: pointer;
    z-index: 100;

    svg {
      width: 24px;
      height: 24px;
      opacity: 0.8;
      backdrop-filter: blur(5px);
      transition: all 0.1s ease;
    }

    // If hovering and pointer. Solves sticky hover problem in touch devices.
    @media (hover: hover) and (pointer: fine) {
      svg:hover {
        @include hover-active;
      }
    }
    svg:active {
      @include hover-active;
    }
  }
}

.vertical-banner__right {
  writing-mode: vertical-lr;
  right: 10px;
  @include vertical-banners__common-styles;
  color: $dt-text-color-low-emphasis;
  z-index: 100;
}

// main content
main {
  width: 100vw;
  padding: 20vh 10vw 0 10vw;

  // MOBILE RESPONSIVE
  @media (max-width: 480px) {
    padding: 0 5vw 0 5vw;
  }
}

// section 1
/// vs code art
.section1 {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;

    // MOBILE RESPONSIVE
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 80vh;
    }
    // grid-template-rows: 1fr 1fr;
    align-items: center;

    .introduction {
      position: relative;
      justify-self: end;
      z-index: 4;
      // MOBILE RESPONSIVE
      @media (max-width: 480px) {
        &::after {
          content: "";
          position: absolute;
          bottom: 25%;
          height: 100%;
          background: linear-gradient(
            to top,
            $dt-background-dark-color,
            rgba(0, 0, 0, 0)
          );
          z-index: -10;
          width: 100vw;
          transform: translateX(-50px);
        }
      }
    }

    aside {
      position: relative;
      justify-self: start;
      grid-column: 2 / -1;

      // MOBILE RESPONSIVE
      @media (max-width: 480px) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding-top: 50px;
      }
      width: 100%;
      height: 100%;
    }
  }

  .vscode-art__container__back,
  .vscode-art__container__front {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 500px;
    // MOBILE RESPONSIVE
    @media (max-width: 480px) {
      max-width: 80vw;
      z-index: 0;
    }
    background-color: $dt-background-lighter-color;
    border-radius: 10px;
    @include shadow;

    .vscode-art__bar {
      width: 100%;
      height: 30px;
      background-color: $dt-background-lightest-color;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom: solid 2px #141414;

      .vscode-art__bar__dots__container {
        display: flex;
        gap: 10px;
        height: 100%;
        align-items: center;
        padding: 12px;
      }

      .vscode-art__bar__dots {
        height: 12px;
        width: 12px;
        border-radius: 50%;
      }

      .red-dot {
        background-color: #ff5f57;
      }
      .yellow-dot {
        background-color: #feb930;
      }
      .green-dot {
        background-color: #2ece3a;
      }
    }
  }

  .vscode-art__container__back {
    left: 10%;
    margin-right: 10px;
  }
  .vscode-art__container__front {
    top: 20%;
    // MOBILE RESPONSIVE
    @media (max-width: 480px) {
      top: 50%;
    }
  }
}

// Text
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 25px;
  padding-left: 25px;
  width: 100%;
  height: 100%;
  gap: 12px;

  h2 {
    font-size: clamp(2vh, 8rem, 5vw);
    color: $dt-accent-color;
  }
  h3 {
    font-size: clamp(1vh, 2rem, 3vw);
    font-weight: 400;
    color: $dt-accent-color;
  }

  p {
    font-weight: 300;
    line-height: 1.2;
    font-size: 18px;
  }
}

// togglers

.invisible {
  transition: opacity 0.4s ease;
  opacity: 0;
}

.for-main__header-active {
  margin-top: 50px;
}
