@mixin small-screen-padding {
  padding-left: 40px;
  padding-right: 40px;
}
@mixin small-screen-responsive {
  @media (max-width: 600px) {
    main {
      padding-top: 30px;
    }

    ////////////// HEADER //////////////////
    // Hide nav component
    header {
      padding-right: 10px;
      .hamburger-x__container {
        display: flex;
        cursor: pointer;
      }

      nav {
        display: none;
      }
    }

    ///////////// Modal /////////////////
    .overlay {
      .osx-modal {
        width: 90vw;
      }
    }

    //////////////////////// SECTION 1 ///////////////////////
    .section-1 {
      @include small-screen-padding;
      padding-top: 30px;
      padding-bottom: 400px;
    }

    .section-1 article {
      display: flex;
      justify-content: space-around;
      position: relative;
      column-gap: 0;

      &::after {
        position: absolute;
        top: 0;
        content: "";
        height: calc(100% + 150px);
        width: 100vw;
        left: -10vw;
        background: linear-gradient(to top, var(--background-color), #0000);
        z-index: 1;
      }

      aside .code-art__container__back {
        display: none;
      }
      aside .code-art__container__front {
        position: static;
        width: 80vw;
        height: 450px;
        overflow: hidden;
      }

      .introduction {
        position: absolute;
        justify-content: flex-end;
        top: 200px;
      }

      .introduction h2 {
        font-size: 2rem;
      }

      .introduction .say-hi {
        margin: 0;
      }
    }

    /////////////// SECTION 2 //////////////
    .section-2 {
      @include small-screen-padding;
      padding-top: 180px;

      img {
        align-self: start;
        justify-self: center;
        width: 200px;
        border-radius: 50%;
        transform: rotate(2deg) translateY(-50%);
      }

      .about-me__wrapper article {
        display: flex;
        transform: none;
        padding: 120px 24px 24px 24px;
        h1 {
          text-align: center;
        }
      }

      .about-me__wrapper {
        display: flex;
        justify-content: center;
      }

      .about-me {
        display: block;
      }
    }

    /////////////// SECTION 3 //////////////
    .section-3 {
      @include small-screen-padding;
      gap: 26px;
      .skill-card__wrapper {
        grid-template-columns: 24vw 24vw 24vw;
        gap: 0;
      }

      .skill-card {
        height: 24vw;
        gap: 10px;
      }

      .skill-card:hover {
        &::before {
          transform: scale(5);
        }
      }

      .skill-card__svg-wrapper {
        height: 10vw;
        width: 10vw;
      }
      h1 {
        width: 72vw;
      }
    }

    /////////////////// Section 4 //////////////////////////
    .section-4 {
      @include small-screen-padding;

      gap: 0;
      .project-description {
        width: 100%;
        bottom: 0;
        left: 0;
        box-shadow: none;
        background-color: transparent;

        p {
          font-size: 1rem;
        }

        a {
          font-size: 1rem;
        }
      }

      .project-description::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--background-lighter-color);
        z-index: -1;
        backdrop-filter: blur(10px);
        opacity: 0.8;
      }

      .slider__container {
        position: relative;
        grid-template-columns: 100%;
        grid-template-rows: 100% min-content;
        height: 78vh;
        max-height: 700px;
      }
      .project-img {
        width: 100%;
      }

      .slide-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        width: 36px;
        height: 36px;
        z-index: 1;
        background-color: var(--background-lighter-color);
        border-radius: 50%;
        border: 1px solid var(--accent-color);
        opacity: 0.9;
        top: 40%;
      }

      .slide-btn:hover {
        svg {
          filter: none;
        }
      }

      .slide-btn:active {
        box-shadow: var(--shadow);

        svg {
          filter: none;
        }
      }

      .slide-btn svg {
        width: inherit;
        height: inherit;
      }

      .previous-slide {
        left: 0;
      }
      .next-slide {
        right: 0;
      }

      .dots__container {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
      }
    }

    //////// Footer //////////
    footer {
      label {
        font-size: 0.8rem;
      }

      .footer__icon {
        height: 1.2rem;
        width: 1.2rem;
      }

      .c-r {
        font-size: 0.8rem;
      }
    }
  }
}
